<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@lobby.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eoz.client.lobbyToTable.GameSetupController">
    <ImageView fx:id="backgroundView" fitHeight="1034.0" fitWidth="1792.0" layoutY="-2.0">
        <Image url="@images/GameSetup.png" />
    </ImageView>
    <AnchorPane fx:id="card" layoutX="735.0" layoutY="422.0" prefHeight="430.0" prefWidth="382.0" styleClass="card">
        <Button fx:id="back" layoutX="32.0" layoutY="400.0" onAction="#switchBackToScene2" prefHeight="37.0" prefWidth="110.0" styleClass="sign-in-button" text="Back" />
        <Slider fx:id="numOfPlayers" blockIncrement="1.0" layoutX="42.0" layoutY="246.0" majorTickUnit="1.0" max="6.0" min="2.0" minorTickCount="0" prefHeight="49.0" prefWidth="245.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />

        <Label layoutX="41.0" layoutY="309.0" text="Bot Difficulty">
            <font>
                <Font name="Georgia Pro Cond Semibold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="42.0" layoutY="211.0" prefHeight="24.0" prefWidth="185.0" text="Number of Players:">
            <font>
                <Font name="Georgia Pro Cond Semibold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="42.0" layoutY="121.0" prefHeight="24.0" prefWidth="145.0" text="Game Name:">
            <font>
                <Font name="Georgia Pro Cond Semibold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="100.0" layoutY="51.0" text="Create New Game">
            <font>
                <Font name="Georgia Pro Cond Semibold" size="24.0" />
            </font>
        </Label>
        <TextField fx:id="gameName" layoutX="42.0" layoutY="160.0" />
        <Button fx:id="goToTable" layoutX="172.0" layoutY="400.0" onAction="#switchToScene4" prefHeight="37.0" prefWidth="110.0" styleClass="sign-in-button" text="Create Game" />
      <HBox alignment="CENTER_LEFT" layoutX="42.0" layoutY="345.0" prefHeight="30.0" prefWidth="214.0" spacing="20.0">
         <children>
            <CheckBox fx:id="EasyBox" mnemonicParsing="false" onAction="#handleBotLevel" text="Easy" />
            <CheckBox fx:id="HardBox" mnemonicParsing="false" onAction="#handleBotLevel" text="Hard" />
            <CheckBox fx:id="RandomBox" mnemonicParsing="false" onAction="#handleBotLevel" text="Random" />
         </children>
      </HBox>
    </AnchorPane>
</AnchorPane>
