<?xml version="1.0" encoding="UTF-8"?>

<?import eoz.client.lobbyToTable.CardGridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="splitPane" dividerPositions="0.173" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eoz.client.lobbyToTable.tableController">
    <AnchorPane fx:id="anchorPane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="980.0" prefWidth="255.0" SplitPane.resizableWithParent="false" />
    <AnchorPane fx:id="anchorPane2" minHeight="0.0" minWidth="0.0" prefHeight="980.0">
        <SplitPane fx:id="splitPane2" dividerPositions="0.5" orientation="VERTICAL" prefHeight="980.0" prefWidth="1446.0">
            <AnchorPane fx:id="anchorPane3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="935.0" prefWidth="1444.0" stylesheets="@tableStyle.css">
                <ImageView fx:id="backgroundView" fitHeight="913.0" fitWidth="1445.0">
                    <Image url="@images/bg.png" />
                </ImageView>
                <AnchorPane layoutX="-1.0" maxHeight="-Infinity" prefHeight="913.0" prefWidth="1444.0">
                    <GridPane fx:id="tableGridPane1" prefHeight="913.0" prefWidth="1444.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="100" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints maxHeight="90.0" minHeight="10.0" percentHeight="7" prefHeight="64.0" vgrow="ALWAYS" />
                            <RowConstraints maxHeight="762.0" minHeight="10.0" percentHeight="86" prefHeight="739.0" vgrow="ALWAYS" />
                            <RowConstraints maxHeight="291.0" minHeight="0.0" percentHeight="7" prefHeight="64.0" vgrow="ALWAYS" />
                        </rowConstraints>
                        <ImageView fx:id="recTable" fitHeight="780.0" fitWidth="1444.0" pickOnBounds="true" GridPane.rowIndex="1">
                            <Image url="@images/rectable.png" />
                        </ImageView>
                        <GridPane fx:id="recTableGridPane" prefHeight="794.0" prefWidth="1446.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="456.0" minWidth="10.0" percentWidth="3.5" prefWidth="54.000040435791014" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="635.6000518798828" minWidth="10.0" percentWidth="31.0" prefWidth="416.399959564209" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="455.0" minWidth="10.0" percentWidth="31.0" prefWidth="437.1999267578124" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="552.199951171875" minWidth="10.0" percentWidth="31.0" prefWidth="518.0000732421875" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="309.199951171875" minWidth="10.0" percentWidth="3.5" prefWidth="46.600048828124955" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="300.0" minHeight="10.0" percentHeight="5.5" prefHeight="300.0" vgrow="ALWAYS" />
                                <RowConstraints maxHeight="300.0" minHeight="10.0" percentHeight="35.0" prefHeight="300.0" vgrow="ALWAYS" />
                                <RowConstraints maxHeight="116.0" minHeight="10.0" percentHeight="18.0" prefHeight="116.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" percentHeight="35.0" prefHeight="300.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" percentHeight="6.5" prefHeight="300.0" vgrow="ALWAYS" />
                            </rowConstraints>
                            <padding>
                                <Insets bottom="0.05" left="0.05" right="0.05" top="0.05" />
                            </padding>
                            <CardGridPane fx:id="player5GridPane" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="90.0" minWidth="10.0" percentWidth="19" prefWidth="116.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="90.0" minWidth="10.0" percentWidth="19" prefWidth="104.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="90.0" minWidth="10.0" percentWidth="19" prefWidth="130.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="90.0" minWidth="10.0" percentWidth="19" prefWidth="130.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="90.0" minWidth="10.0" percentWidth="19" prefWidth="113.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="16.0" minWidth="10.0" percentWidth="5" prefWidth="31.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" percentHeight="9.0" prefHeight="70.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="28.0" prefHeight="70.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="28.0" prefHeight="70.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="27.0" prefHeight="70.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="23.0" prefHeight="70.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="ALWAYS" />
                                </rowConstraints>
                            </CardGridPane>
                            <GridPane fx:id="mainCardsGridPane" prefHeight="116.0" prefWidth="455.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="10.0" percentWidth="39.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="10.0" percentWidth="56.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="10.0" percentWidth="39.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="10.0" percentWidth="39.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                </rowConstraints>
                                <ImageView fx:id="nachzieheDeck" fitHeight="116.0" fitWidth="97.0" pickOnBounds="true" GridPane.columnIndex="2">
                                    <Image url="@../../../cards/EiKarte.png" />
                                </ImageView>
                                <ImageView fx:id="ablageDeck" fitHeight="116.0" fitWidth="97.0" pickOnBounds="true">
                                    <Image url="@../../../cards/EiKarte.png" />
                                </ImageView>
                            </GridPane>
                            <CardGridPane fx:id="player4GridPane" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="90.0" minWidth="10.0" percentWidth="19.0" prefWidth="116.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="90.0" minWidth="10.0" percentWidth="19.0" prefWidth="116.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="90.0" minWidth="10.0" percentWidth="19.0" prefWidth="104.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="90.0" minWidth="10.0" percentWidth="19.0" prefWidth="130.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="90.0" minWidth="10.0" percentWidth="19.0" prefWidth="130.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="90.0" minWidth="10.0" percentWidth="19.0" prefWidth="113.0" />
                           <ColumnConstraints hgrow="ALWAYS" maxWidth="16.0" minWidth="10.0" percentWidth="5.0" prefWidth="31.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" percentHeight="11.0" prefHeight="70.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="29.0" prefHeight="70.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="29.0" prefHeight="70.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="23.0" prefHeight="70.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="23.0" prefHeight="70.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="23.0" prefHeight="70.0" vgrow="ALWAYS" />
                           <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="ALWAYS" />
                                </rowConstraints>
                            </CardGridPane>
                            <CardGridPane fx:id="player6GridPane" layoutX="461.0" layoutY="10.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="90.0" minWidth="10.0" percentWidth="19" prefWidth="116.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="90.0" minWidth="10.0" percentWidth="19" prefWidth="104.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="90.0" minWidth="10.0" percentWidth="19" prefWidth="130.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="90.0" minWidth="10.0" percentWidth="19" prefWidth="130.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="90.0" minWidth="10.0" percentWidth="19" prefWidth="113.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="16.0" minWidth="10.0" percentWidth="5" prefWidth="31.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" percentHeight="11.0" prefHeight="70.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="26.0" prefHeight="70.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="70.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="27.0" prefHeight="70.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="26.0" prefHeight="70.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="ALWAYS" />
                                </rowConstraints>
                            </CardGridPane>
                            <CardGridPane fx:id="player3GridPane" layoutX="912.0" layoutY="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="90.0" minWidth="10.0" percentWidth="19" prefWidth="116.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="90.0" minWidth="10.0" percentWidth="19" prefWidth="104.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="90.0" minWidth="10.0" percentWidth="19" prefWidth="130.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="90.0" minWidth="10.0" percentWidth="19" prefWidth="130.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="90.0" minWidth="10.0" percentWidth="19" prefWidth="113.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="16.0" minWidth="10.0" percentWidth="5" prefWidth="31.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="23.0" prefHeight="70.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="23.0" prefHeight="70.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="23.0" prefHeight="70.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="39.0" prefHeight="70.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="7.0" prefHeight="70.0" vgrow="ALWAYS" />
                                </rowConstraints>
                            </CardGridPane>
                            <CardGridPane fx:id="player1GridPane" layoutX="10.0" layoutY="425.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="90.0" minWidth="10.0" percentWidth="19" prefWidth="116.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="90.0" minWidth="10.0" percentWidth="19" prefWidth="104.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="90.0" minWidth="10.0" percentWidth="19" prefWidth="130.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="90.0" minWidth="10.0" percentWidth="19" prefWidth="130.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="90.0" minWidth="10.0" percentWidth="19" prefWidth="113.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="16.0" minWidth="10.0" percentWidth="5" prefWidth="31.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="23.0" prefHeight="70.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="23.0" prefHeight="70.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="23.0" prefHeight="70.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="36.0" prefHeight="70.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                </rowConstraints>
                            </CardGridPane>
                            <CardGridPane fx:id="player2GridPane" layoutX="461.0" layoutY="425.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="90.0" minWidth="10.0" percentWidth="19" prefWidth="116.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="90.0" minWidth="10.0" percentWidth="19" prefWidth="104.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="90.0" minWidth="10.0" percentWidth="19" prefWidth="130.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="90.0" minWidth="10.0" percentWidth="19" prefWidth="130.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="90.0" minWidth="10.0" percentWidth="19" prefWidth="113.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="16.0" minWidth="10.0" percentWidth="5" prefWidth="31.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="23.0" prefHeight="70.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="23.0" prefHeight="70.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="23.0" prefHeight="70.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="36.0" prefHeight="70.0" vgrow="ALWAYS" />
                                    <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="70.0" vgrow="ALWAYS" />
                                </rowConstraints>
                            </CardGridPane>
                     <Label fx:id="timerLabel" text="Timer: 2:00" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <font>
                           <Font size="55.0" />
                        </font>
                     </Label>
                        </GridPane>
                        <GridPane prefHeight="50.0" prefWidth="1349.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <Label fx:id="p4" text="Player 4" textFill="WHITE">
                                <font>
                                    <Font size="55.0" />
                                </font>
                            </Label>
                            <Label fx:id="p5" text="Player 5" textFill="WHITE" GridPane.columnIndex="2">
                                <font>
                                    <Font size="55.0" />
                                </font>
                            </Label>
                            <Label fx:id="p6" text="Player 6" textFill="WHITE" GridPane.columnIndex="4">
                                <font>
                                    <Font size="55.0" />
                                </font>
                            </Label>
                        </GridPane>
                        <GridPane prefHeight="81.0" prefWidth="1444.0" GridPane.rowIndex="2">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <Label fx:id="p1" text="Player 1" textFill="WHITE" GridPane.columnIndex="2">
                                <font>
                                    <Font size="55.0" />
                                </font>
                            </Label>
                            <Label fx:id="p2" text="Player 2" textFill="WHITE" GridPane.columnIndex="4">
                                <font>
                                    <Font size="55.0" />
                                </font>
                            </Label>
                            <Label fx:id="p3" text="Player 3" textFill="WHITE">
                                <font>
                                    <Font size="55.0" />
                                </font>
                            </Label>
                        </GridPane>
                    </GridPane>
                </AnchorPane>
            </AnchorPane>
            <AnchorPane fx:id="anchorPane4" maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="59.0" prefWidth="1444.0">
                <GridPane fx:id="buttonGridPane" prefHeight="59.0" prefWidth="1444.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="796.0" minWidth="10.0" percentWidth="25" prefWidth="288.8" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="796.0" minWidth="10.0" percentWidth="25" prefWidth="288.8" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="796.0" minWidth="10.0" percentWidth="25" prefWidth="288.8" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="796.0" minWidth="10.0" percentWidth="25" prefWidth="288.8" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="796.0" minWidth="10.0" percentWidth="25" prefWidth="288.8" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                    </rowConstraints>
                    <Button fx:id="leaveLobbyButton" mnemonicParsing="false" prefHeight="33.0" prefWidth="201.0" text="Leave Game" textAlignment="CENTER" GridPane.columnIndex="3" />
                    <Button fx:id="startButton" mnemonicParsing="false" onAction="#setStartButton" prefHeight="33.0" prefWidth="201.0" text="Start" textAlignment="CENTER" GridPane.columnIndex="4" />
                    <Button fx:id="takeRoosterButton" mnemonicParsing="false" prefHeight="33.0" prefWidth="201.0" text="Take Rooster" textAlignment="CENTER" GridPane.columnIndex="2" />
                    <Button fx:id="getEggsButton" mnemonicParsing="false" prefHeight="33.0" prefWidth="201.0" text="Get Eggs" textAlignment="CENTER" GridPane.columnIndex="1" />
                    <Button fx:id="drawCardButton" mnemonicParsing="false" prefHeight="33.0" prefWidth="201.0" text="Draw Card" textAlignment="CENTER" />
                </GridPane>
            </AnchorPane>
        </SplitPane>
    </AnchorPane>
</SplitPane>
